<!DOCTYPE html>
<html lang="en">
<head>
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Martin's Harvest</h1>
    <nav><div class="nav">
        <a href="">Home</a>
        <a href="">Fish</a>
        <a href="">Contact</a>
    </div></nav>
<main class="content">
    <section class="fishlist">
        <div class="fish">
                <img class="fish__image" src="images/fishPic1.jpeg" alt="Fish">
            <p class="fish__name">Dewalt</p>
            <p class="fish__species">Largetooth Sawfish</p>
            <p class="fish__length">15feet</p>
            <p class="fish__location">Mexico</p>
            <p class="fish__diet">Carnivore</p>
        </div>
        <div class="fish">
            <p><img class="fish__image" src="images/fishPic2.jpeg" alt="A Cat Fish"></p>
            <p class="fish__name">Smiles</p>
            <p class="fish__species">Grey Fish</p>
            <p class="fish__length">3ft</p>
            <p class="fish__location">Cumberland River</p>
            <p class="fish__diet">Bottom feeder</p>
        </div>
        <div class="fish">
            <p><img class="fish__image" src="images/fishPic3.jpeg" alt="Fish"></p>
            <p class="fish__name">Sunshine</p>
            <p class="fish__species">Yellow Fish</p>
            <p class="fish__length">15feet</p>
            <p class="fish__location">NSS</p>
            <p class="fish__diet">Daisies</p>
        </div>
        <div class="fish">
            <p><img class="fish__image" src="images/fishPic4.jpeg" alt="A Cat Fish"></p>
            <p class="fish__name">Meow</p>
            <p class="fish__species">Catfish</p>
            <p class="fish__length">3ft</p>
            <p class="fish__location">Cumberland River</p>
            <p class="fish__diet">Bottom feeder</p>
        </div>
    </section>
    <section class="quotes">
        <p>Russian sturgeon lanternfish river loach baikal oilfish kokanee morwong, pelican eel blue gourami.</p>
        <p>Russian sturgeon lanternfish river loach baikal oilfish kokanee morwong, pelican eel blue gourami.</p>
        <p>Russian sturgeon lanternfish river loach baikal oilfish kokanee morwong, pelican eel blue gourami.</p>
        <p>Russian sturgeon lanternfish river loach baikal oilfish kokanee morwong, pelican eel blue gourami.</p>
    </section>
    <section class="locations">
        There will be pictures or maybe slide show of locations here.
    </section>
    <aside class="tips">
        <p>Halibut; hamlet tadpole fish clown loach spiny basslet gulper eel barbeled dragonfish, threespine stickleback mako shark Sacramento blackfish sleeper shark ballan wrasse Peter's elephantnose fish.</p>
    </aside>
</main>

</body>
</html>